

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deft Download &mdash; deft  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deft Classify" href="modeling.html" />
    <link rel="prev" title="Deft modules reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> deft
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Deft modules reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deft Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deft.disambiguate">Deft Disambiguate</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html">Deft Classify</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#module-deft.modeling.corpora">Deft Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="mine.html">Deft Discover</a></li>
<li class="toctree-l2"><a class="reference internal" href="mine.html#module-deft.recognize">Deft Recognize</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">deft</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Deft modules reference</a> &raquo;</li>
        
      <li>Deft Download</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/disambiguate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-deft.download">
<span id="deft-download"></span><h1>Deft Download<a class="headerlink" href="#module-deft.download" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="deft.download.download_models">
<code class="descclassname">deft.download.</code><code class="descname">download_models</code><span class="sig-paren">(</span><em>update=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/download.html#download_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.download.download_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Download models from S3</p>
<p>Models are downloaded and placed int deft/models. Each model contains
a serialized deft classifier and a grounding map and is stored in a
directory named after the shortform it disambiguates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>]</em>) – If True, replace all existing models with versions on S3
otherwise only download models that aren’t currently available.
Default: True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="deft.download.get_downloaded_models">
<code class="descclassname">deft.download.</code><code class="descname">get_downloaded_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/download.html#get_downloaded_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.download.get_downloaded_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns set of all models currently in models folder</p>
</dd></dl>

</div>
<div class="section" id="module-deft.disambiguate">
<span id="deft-disambiguate"></span><h1>Deft Disambiguate<a class="headerlink" href="#module-deft.disambiguate" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="deft.disambiguate.DeftDisambiguator">
<em class="property">class </em><code class="descclassname">deft.disambiguate.</code><code class="descname">DeftDisambiguator</code><span class="sig-paren">(</span><em>classifier</em>, <em>grounding_map</em>, <em>names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/disambiguate.html#DeftDisambiguator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Disambiguates longforms in texts for a particular shortform</p>
<p>Checks first if the standard pattern is matched in the text. If it is
matched for a unique recognizable longform return this longform. Otherwise
use a classifier to predict the correct disambiguation for the longform. If
no longform was detected by matching the standard pattern, return the
longform the classifier predicted with highest probability. If more than
one longform was matched using the standard pattern, return the longform
with highest predicted probability among the matched longforms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>classifier</strong> (py:class:<cite>deft.modeling.classify.DeftClassifier</cite>) – machine learning model for disambiguating shortforms based upon context</li>
<li><strong>grounding_map</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary mapping longforms to their groundings</li>
<li><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary mapping groundings to standardized names</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="deft.disambiguate.DeftDisambiguator.shortform">
<code class="descname">shortform</code><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator.shortform" title="Permalink to this definition">¶</a></dt>
<dd><p>shortform to disambiguate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.disambiguate.DeftDisambiguator.recognizer">
<code class="descname">recognizer</code><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator.recognizer" title="Permalink to this definition">¶</a></dt>
<dd><p>recognizer to disambiguate by searching for a defining pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">py:class:<cite>deft.recognize.DeftRecognizer</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.disambiguate.DeftDisambiguator.labels">
<code class="descname">labels</code><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>set of labels classifier is able to predict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)">set</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.disambiguate.DeftDisambiguator.disambiguate">
<code class="descname">disambiguate</code><span class="sig-paren">(</span><em>texts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/disambiguate.html#DeftDisambiguator.disambiguate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator.disambiguate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return disambiguations for a list of texts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>texts</strong> (<em>list of str</em>) – fulltexts to disambiguate shortform</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> – Disambiguations for text. For each text the corresponding
disambiguation is a tuple of three elements. A grounding,
a standardized name for the grounding, and a dictionary
containing predicted probabilities for different groundings</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="deft.disambiguate.load_disambiguator">
<code class="descclassname">deft.disambiguate.</code><code class="descname">load_disambiguator</code><span class="sig-paren">(</span><em>shortform</em>, <em>models_path='/home/albert/deft/deft/models'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/disambiguate.html#load_disambiguator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.disambiguate.load_disambiguator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns deft disambiguator loaded from models directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shortform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Shortform to disambiguate</li>
<li><strong>models_path</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Path to models directory. Defaults to deft pretrained models loaded
from s3. User has the option to specify a path to another directory
to use custom models</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modeling.html" class="btn btn-neutral float-right" title="Deft Classify" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Deft modules reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Albert Steppi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>