

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deft Download &mdash; deft  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Deft modules reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> deft
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Deft modules reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deft Download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-deft.disambiguate">Deft Disambiguate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deft.discover">Deft Discover</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deft.recognize">Deft Recognize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deft.modeling.corpora">Deft Corpora</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deft.modeling.classify">Deft Classify</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deft.nlp">Deft NLP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-deft.util">Deft Util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">deft</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Deft modules reference</a> &raquo;</li>
        
      <li>Deft Download</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-deft.download">
<span id="deft-download"></span><h1>Deft Download<a class="headerlink" href="#module-deft.download" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="deft.download.download_models">
<code class="descclassname">deft.download.</code><code class="descname">download_models</code><span class="sig-paren">(</span><em>update=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/download.html#download_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.download.download_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Download models from S3</p>
<p>Models are downloaded and placed int deft/models. Each model contains
a serialized deft classifier and a grounding map and is stored in a
directory named after the shortform it disambiguates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>]</em>) – If True, replace all existing models with versions on S3
otherwise only download models that aren’t currently available.
Default: True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="deft.download.get_downloaded_models">
<code class="descclassname">deft.download.</code><code class="descname">get_downloaded_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/download.html#get_downloaded_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.download.get_downloaded_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns set of all models currently in models folder</p>
</dd></dl>

<div class="section" id="module-deft.disambiguate">
<span id="deft-disambiguate"></span><h2>Deft Disambiguate<a class="headerlink" href="#module-deft.disambiguate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="deft.disambiguate.DeftDisambiguator">
<em class="property">class </em><code class="descclassname">deft.disambiguate.</code><code class="descname">DeftDisambiguator</code><span class="sig-paren">(</span><em>classifier</em>, <em>grounding_map</em>, <em>names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/disambiguate.html#DeftDisambiguator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Disambiguates longforms in texts for a particular shortform</p>
<p>Checks first if the standard pattern is matched in the text. If it is
matched for a unique recognizable longform return this longform. Otherwise
use a classifier to predict the correct disambiguation for the longform. If
no longform was detected by matching the standard pattern, return the
longform the classifier predicted with highest probability. If more than
one longform was matched using the standard pattern, return the longform
with highest predicted probability among the matched longforms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>classifier</strong> (py:class:<cite>deft.modeling.classify.DeftClassifier</cite>) – machine learning model for disambiguating shortforms based upon context</li>
<li><strong>grounding_map</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary mapping longforms to their groundings</li>
<li><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary mapping groundings to standardized names</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="deft.disambiguate.DeftDisambiguator.shortform">
<code class="descname">shortform</code><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator.shortform" title="Permalink to this definition">¶</a></dt>
<dd><p>shortform to disambiguate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.disambiguate.DeftDisambiguator.recognizer">
<code class="descname">recognizer</code><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator.recognizer" title="Permalink to this definition">¶</a></dt>
<dd><p>recognizer to disambiguate by searching for a defining pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">py:class:<cite>deft.recognize.DeftRecognizer</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.disambiguate.DeftDisambiguator.labels">
<code class="descname">labels</code><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>set of labels classifier is able to predict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)">set</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.disambiguate.DeftDisambiguator.disambiguate">
<code class="descname">disambiguate</code><span class="sig-paren">(</span><em>texts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/disambiguate.html#DeftDisambiguator.disambiguate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.disambiguate.DeftDisambiguator.disambiguate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return disambiguations for a list of texts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>texts</strong> (<em>list of str</em>) – fulltexts to disambiguate shortform</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> – Disambiguations for text. For each text the corresponding
disambiguation is a tuple of three elements. A grounding,
a standardized name for the grounding, and a dictionary
containing predicted probabilities for different groundings</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="deft.disambiguate.load_disambiguator">
<code class="descclassname">deft.disambiguate.</code><code class="descname">load_disambiguator</code><span class="sig-paren">(</span><em>shortform</em>, <em>models_path='/home/albert/deft/deft/models'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/disambiguate.html#load_disambiguator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.disambiguate.load_disambiguator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns deft disambiguator loaded from models directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shortform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Shortform to disambiguate</li>
<li><strong>models_path</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Path to models directory. Defaults to deft pretrained models loaded
from s3. User has the option to specify a path to another directory
to use custom models</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-deft.discover">
<span id="deft-discover"></span><h2>Deft Discover<a class="headerlink" href="#module-deft.discover" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="deft.discover.DeftMiner">
<em class="property">class </em><code class="descclassname">deft.discover.</code><code class="descname">DeftMiner</code><span class="sig-paren">(</span><em>shortform</em>, <em>window=100</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/discover.html#DeftMiner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.discover.DeftMiner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Finds possible longforms corresponding to an abbreviation in a text corpus</p>
<p>Makes use of the acromine algorithm developed by Okazaki and Ananiadou</p>
<p>[Okazaki06] Naoaki Okazaki and Sophia Ananiadou. “Building an
abbreviation dicationary using a term recognition approach”.
Bioinformatics. 2006. Oxford University Press.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shortform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Search for candidate longforms associated to this shortform</li>
<li><strong>window</strong> (<em>optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>]</em>) – Specifies range of characters before a defining pattern (DP)
to consider when finding longforms. If set to 30, candidate
longforms would be taken from the string
“ters before a defining pattern”. Default: 100</li>
<li><strong>exclude</strong> (<em>Optional</em><em>[</em><em>set of str</em><em>]</em>) – Terms that are to be excluded from candidate longforms.
Default: None</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="deft.discover.DeftMiner._internal_trie">
<code class="descname">_internal_trie</code><a class="headerlink" href="#deft.discover.DeftMiner._internal_trie" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores trie data-structure used to implement the algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">deft.discover._TrieNode</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.discover.DeftMiner._longforms">
<code class="descname">_longforms</code><a class="headerlink" href="#deft.discover.DeftMiner._longforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary mapping candidate longforms to their likelihoods as
produced by the acromine algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.discover.DeftMiner._stemmer">
<code class="descname">_stemmer</code><a class="headerlink" href="#deft.discover.DeftMiner._stemmer" title="Permalink to this definition">¶</a></dt>
<dd><p>English stemmer that keeps track of counts of the number of times a
given word has been mapped to a given stem. Wraps the class
EnglishStemmer from nltk.stem.snowball</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">deft.nlp.stem.SnowCounter</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.discover.DeftMiner.get_longforms">
<code class="descname">get_longforms</code><span class="sig-paren">(</span><em>cutoff=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/discover.html#DeftMiner.get_longforms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.discover.DeftMiner.get_longforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of extracted longforms with their scores</p>
<p>Makes use of a breadth first search to search for nodes with score
greater than or equal to the scores of all children and strictly less
than the scores of all ancestors. These are the optimal longforms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cutoff</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>]</em>) – Return only longforms with a score greater than the cutoff.
Default: 1</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>longforms</strong> (<em>list of tuple</em>)</li>
<li><em>list of longforms along with their scores. It is sorted first in</em></li>
<li><em>descending order by score, then by the length of the longform from</em></li>
<li><em>shortest to longest, and finally by lexicographic order.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.discover.DeftMiner.process_texts">
<code class="descname">process_texts</code><span class="sig-paren">(</span><em>texts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/discover.html#DeftMiner.process_texts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.discover.DeftMiner.process_texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Update longform candidate scores based on a corpus of texts</p>
<p>An online method. Updates likelihoods of terms as it consumes
additional texts. Care should be taken to not consume the same text
multiple times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>texts</strong> (<em>list of str</em>) – A list of texts</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.discover.DeftMiner.top">
<code class="descname">top</code><span class="sig-paren">(</span><em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/discover.html#DeftMiner.top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.discover.DeftMiner.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Return top scoring candidates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>]</em>) – Limit for the number of candidates to return. Default: None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>candidates</strong> (<em>list of tuple</em>) – List of tuples, each containing a candidate string and its
likelihood score. Sorted first in descending order by</li>
<li><em>likelihood score, then by length from shortest to longest, and finally</em></li>
<li><em>by lexicographic order.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deft.recognize">
<span id="deft-recognize"></span><h2>Deft Recognize<a class="headerlink" href="#module-deft.recognize" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="deft.recognize.DeftRecognizer">
<em class="property">class </em><code class="descclassname">deft.recognize.</code><code class="descname">DeftRecognizer</code><span class="sig-paren">(</span><em>shortform</em>, <em>grounding_map</em>, <em>window=100</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/recognize.html#DeftRecognizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.recognize.DeftRecognizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for recognizing longforms by searching for defining patterns (DP)</p>
<p>Searches text for the pattern “&lt;longform&gt; (&lt;shortform&gt;)” for a collection
of grounded longforms supplied by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shortform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – shortform to be recognized</li>
<li><strong>grounding_map</strong> (<em>dict of str: str</em>) – Contains candidate longforms mapped to their groundings</li>
<li><strong>window</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>]</em>) – Specifies range of characters before a defining pattern (DP)
to consider when finding longforms. Should be set to the same value
that was used in the DeftLongformMiner that was used to find longforms.
Default: 100</li>
<li><strong>exclude</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)"><em>set</em></a><em>]</em>) – set of tokens to ignore when searching for longforms.
Default: None</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="deft.recognize.DeftRecognizer._trie">
<code class="descname">_trie</code><a class="headerlink" href="#deft.recognize.DeftRecognizer._trie" title="Permalink to this definition">¶</a></dt>
<dd><p>Trie used to search for longforms. Edges correspond to stemmed tokens
from longforms. They appear in reverse order to the bottom of the trie
with terminal nodes containing the associated longform in their data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">deft.recognizer.__TrieNode</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.recognize.DeftRecognizer.recognize">
<code class="descname">recognize</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/recognize.html#DeftRecognizer.recognize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.recognize.DeftRecognizer.recognize" title="Permalink to this definition">¶</a></dt>
<dd><p>Find longforms in text by searching for defining patterns (DP)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sentence</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Sentence where we seek to disambiguate shortform</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>longform</strong> – longform corresponding to shortform in sentence if the standard
pattern is matched. Returns None if the pattern is not matched</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set of str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deft.modeling.corpora">
<span id="deft-corpora"></span><h2>Deft Corpora<a class="headerlink" href="#module-deft.modeling.corpora" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="deft.modeling.corpora.DeftCorpusBuilder">
<em class="property">class </em><code class="descclassname">deft.modeling.corpora.</code><code class="descname">DeftCorpusBuilder</code><span class="sig-paren">(</span><em>shortform</em>, <em>grounding_map</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/modeling/corpora.html#DeftCorpusBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.modeling.corpora.DeftCorpusBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for generating corpora</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lfr</strong> (<a class="reference internal" href="#deft.recognize.DeftRecognizer" title="deft.recognize.DeftRecognizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">deft.recognize.DeftRecognizer</span></code></a>) – A recognizer that can find longforms by matching the standard pattern</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="deft.modeling.corpora.DeftCorpusBuilder.shortform">
<code class="descname">shortform</code><a class="headerlink" href="#deft.modeling.corpora.DeftCorpusBuilder.shortform" title="Permalink to this definition">¶</a></dt>
<dd><p>build corpus for this shortform. this is taken from the objects
longform_recognizer and included as an attribute for convenience</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.modeling.corpora.DeftCorpusBuilder.corpus">
<code class="descname">corpus</code><a class="headerlink" href="#deft.modeling.corpora.DeftCorpusBuilder.corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>List of pairs of the form (&lt;text&gt;, &lt;label&gt;) that can be used as training
data for classification algorithms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deft.modeling.classify">
<span id="deft-classify"></span><h2>Deft Classify<a class="headerlink" href="#module-deft.modeling.classify" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="deft.modeling.classify.DeftClassifier">
<em class="property">class </em><code class="descclassname">deft.modeling.classify.</code><code class="descname">DeftClassifier</code><span class="sig-paren">(</span><em>shortform</em>, <em>pos_labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/modeling/classify.html#DeftClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.modeling.classify.DeftClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>For training classifiers to disambiguate shortforms based on context</p>
<p>Fits a logistic regression with tfidf vectorized features. Uses sklearns
LogisticRegression and TfidfVectorizer classes. Models can be serialized
to gzipped json and loaded for later use. Capable of using a grid search to
find optimal hyperparameter values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shortform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Shortform to disambiguate</li>
<li><strong>pos_labels</strong> (<em>list of str</em>) – Labels for positive classes. These are the longforms that it is
important to ground correctly.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="deft.modeling.classify.DeftClassifier.estimator">
<code class="descname">estimator</code><a class="headerlink" href="#deft.modeling.classify.DeftClassifier.estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>An sklearn pipeline that transforms text data with a TfidfVectorizer
and fits a logistic regression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">py:class:<cite>sklearn.pipeline.Pipeline</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.modeling.classify.DeftClassifier.f1_score">
<code class="descname">f1_score</code><a class="headerlink" href="#deft.modeling.classify.DeftClassifier.f1_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Crossvalidated f1 score of classifier on training data. The positive
labels must be specified in constructor. For multiclass problems,
takes the average of f1 scores for all positive labels weighted by the
number of datapoints with each label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.modeling.classify.DeftClassifier.cv">
<code class="descname">cv</code><span class="sig-paren">(</span><em>texts</em>, <em>y</em>, <em>param_grid</em>, <em>n_jobs=1</em>, <em>cv=5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/modeling/classify.html#DeftClassifier.cv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.modeling.classify.DeftClassifier.cv" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs grid search to select and fit a disambiguation model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>texts</strong> (<em>iterable of str</em>) – Training data of texts</li>
<li><strong>y</strong> (<em>iterable of str</em>) – true labels for the training texts</li>
<li><strong>param_grid</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>]</em>) – Grid search parameters. Can include the regularization parameter C
for logistic regression as well as max_features and ngram_range
for the TfidfVectorizer. If not specified, defaults to setting
performing crossvalidation with only C = 1.0, max_features = 1000,
and ngram_range = (1, 2).</li>
<li><strong>n_jobs</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>]</em>) – Number of jobs to use when performing grid_search
Default: 1</li>
<li><strong>cv</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>]</em>) – Number of folds to use in crossvalidation. Default: 5</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">],</span>
<span class="gp">... </span>   <span class="s1">&#39;max_features&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">6000</span><span class="p">,</span> <span class="mi">9000</span><span class="p">],</span>
<span class="gp">... </span>   <span class="s1">&#39;ngram_range&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier</span> <span class="o">=</span> <span class="n">LongformClassifier</span><span class="p">(</span><span class="s1">&#39;IR&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;insulin receptor&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">param_grid</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="deft.modeling.classify.DeftClassifier.dump_model">
<code class="descname">dump_model</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/modeling/classify.html#DeftClassifier.dump_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.modeling.classify.DeftClassifier.dump_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize model to gzipped json</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to output file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.modeling.classify.DeftClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>texts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/modeling/classify.html#DeftClassifier.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.modeling.classify.DeftClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict class labels for a list-like of texts</p>
</dd></dl>

<dl class="method">
<dt id="deft.modeling.classify.DeftClassifier.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>texts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/modeling/classify.html#DeftClassifier.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.modeling.classify.DeftClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict class probabilities for a list-like of texts</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="deft.modeling.classify.load_model">
<code class="descclassname">deft.modeling.classify.</code><code class="descname">load_model</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/modeling/classify.html#load_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.modeling.classify.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load previously serialized model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to model file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>longform_model</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">py:class:<cite>deft.deft.classify.DeftClassifier</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-deft.nlp">
<span id="deft-nlp"></span><h2>Deft NLP<a class="headerlink" href="#module-deft.nlp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="deft.nlp.WatchfulStemmer">
<em class="property">class </em><code class="descclassname">deft.nlp.</code><code class="descname">WatchfulStemmer</code><a class="reference internal" href="../_modules/deft/nlp.html#WatchfulStemmer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.nlp.WatchfulStemmer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Wraps the nltk.snow EnglishStemmer.</p>
<p>Keeps track of the number of times words have been mapped to particular
stems by the wrapped stemmer. Extraction of longforms works with stemmed
tokens but it is necessary to recover actual words from stems.</p>
<dl class="attribute">
<dt id="deft.nlp.WatchfulStemmer.__snow">
<code class="descname">__snow</code><a class="headerlink" href="#deft.nlp.WatchfulStemmer.__snow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">nltk.stem.snowball.EnglishStemmer</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.nlp.WatchfulStemmer.counts">
<code class="descname">counts</code><a class="headerlink" href="#deft.nlp.WatchfulStemmer.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the count of the number of times a particular word has been
mapped to from a particular stem by the wrapped stemmer. Of the form
counts[stem:str][word:str] = count:int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">defaultdict of defaultdict of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.nlp.WatchfulStemmer.most_frequent">
<code class="descname">most_frequent</code><span class="sig-paren">(</span><em>stemmed</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/nlp.html#WatchfulStemmer.most_frequent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.nlp.WatchfulStemmer.most_frequent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the most frequent word mapped to a given stem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stemmed</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Stem that has previously been output by the wrapped snowball
stemmer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>output</strong> – Most frequent word that has been mapped to the input stem or None
if the wrapped stemmer has never mapped the a word to the input
stem. Break ties with lexicographic order</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str|None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.nlp.WatchfulStemmer.stem">
<code class="descname">stem</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/nlp.html#WatchfulStemmer.stem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.nlp.WatchfulStemmer.stem" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stemmed form of word.</p>
<p>Adds one to count associated to the computed stem, word pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – text to stem</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>stemmed</strong> – stemmed form of input word</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="deft.nlp.word_tokenize">
<code class="descclassname">deft.nlp.</code><code class="descname">word_tokenize</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/nlp.html#word_tokenize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.nlp.word_tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom word-tokenizer based on regular expression pattern</p>
<p>Everything that is not a block of alphanumeric characters is considered as
a separate token</p>
</dd></dl>

</div>
<div class="section" id="module-deft.util">
<span id="deft-util"></span><h2>Deft Util<a class="headerlink" href="#module-deft.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="deft.util.contains_shortform">
<code class="descclassname">deft.util.</code><code class="descname">contains_shortform</code><span class="sig-paren">(</span><em>sentence</em>, <em>shortform</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/util.html#contains_shortform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.util.contains_shortform" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the occurences of a shortform in a sentence in standard pattern</p>
</dd></dl>

<dl class="function">
<dt id="deft.util.get_candidate_fragments">
<code class="descclassname">deft.util.</code><code class="descname">get_candidate_fragments</code><span class="sig-paren">(</span><em>text</em>, <em>shortform</em>, <em>window=100</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/util.html#get_candidate_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.util.get_candidate_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns candidate longform fragments from text</p>
<p>Identifies candidate longforms by searching for defining patterns (DP)
in the text. Candidate longforms consist of non-punctuation tokens within
a specified range of characters before the DP up until either the start
of the text, the end of a previous DP or optionally a token from a set of
excluded tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> (<em>Text to search for defining patterns</em><em> (</em><em>DP</em><em>)</em>) – </li>
<li><strong>shortform</strong> (<em>Shortform to disambiguate</em>) – </li>
<li><strong>window</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>]</em>) – Specifies range of characters before a defining pattern (DP)
to consider when finding longforms. If set to 30, candidate
longforms would be taken from the string
“ters before a defining pattern”. Default: 100</li>
<li><strong>exclude</strong> (<em>Optional</em><em>[</em><em>set of str</em><em>]</em>) – Terms that are to be excluded from candidate longforms.
Default: None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="deft.util.is_jsonable">
<code class="descclassname">deft.util.</code><code class="descname">is_jsonable</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/util.html#is_jsonable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.util.is_jsonable" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether an object can be serialized to json</p>
</dd></dl>

<dl class="function">
<dt id="deft.util.strip_defining_patterns">
<code class="descclassname">deft.util.</code><code class="descname">strip_defining_patterns</code><span class="sig-paren">(</span><em>text</em>, <em>shortform</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/util.html#strip_defining_patterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.util.strip_defining_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip instances of defining pattern from text</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Deft modules reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Albert Steppi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>