

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deft Util &mdash; deft  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> deft
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Deft modules reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">deft</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Deft Util</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-deft.util">
<span id="deft-util"></span><h1>Deft Util<a class="headerlink" href="#module-deft.util" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="deft.util.contains_shortform">
<code class="descclassname">deft.util.</code><code class="descname">contains_shortform</code><span class="sig-paren">(</span><em>sentence</em>, <em>shortform</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/util.html#contains_shortform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.util.contains_shortform" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the occurences of a shortform in a sentence in standard pattern</p>
</dd></dl>

<dl class="function">
<dt id="deft.util.get_candidate_fragments">
<code class="descclassname">deft.util.</code><code class="descname">get_candidate_fragments</code><span class="sig-paren">(</span><em>text</em>, <em>shortform</em>, <em>window=100</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/util.html#get_candidate_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.util.get_candidate_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns candidate longform fragments from text</p>
<p>Identifies candidate longforms by searching for defining patterns (DP)
in the text. Candidate longforms consist of non-punctuation tokens within
a specified range of characters before the DP up until either the start
of the text, the end of a previous DP or optionally a token from a set of
excluded tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> (<em>Text to search for defining patterns</em><em> (</em><em>DP</em><em>)</em>) – </li>
<li><strong>shortform</strong> (<em>Shortform to disambiguate</em>) – </li>
<li><strong>window</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>]</em>) – Specifies range of characters before a defining pattern (DP)
to consider when finding longforms. If set to 30, candidate
longforms would be taken from the string
“ters before a defining pattern”. Default: 100</li>
<li><strong>exclude</strong> (<em>Optional</em><em>[</em><em>set of str</em><em>]</em>) – Terms that are to be excluded from candidate longforms.
Default: None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="deft.util.is_jsonable">
<code class="descclassname">deft.util.</code><code class="descname">is_jsonable</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/util.html#is_jsonable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.util.is_jsonable" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether an object can be serialized to json</p>
</dd></dl>

<dl class="function">
<dt id="deft.util.strip_defining_patterns">
<code class="descclassname">deft.util.</code><code class="descname">strip_defining_patterns</code><span class="sig-paren">(</span><em>text</em>, <em>shortform</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/util.html#strip_defining_patterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.util.strip_defining_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip instances of defining pattern from text</p>
</dd></dl>

</div>
<div class="section" id="module-deft.nlp">
<span id="deft-nlp"></span><h1>Deft NLP<a class="headerlink" href="#module-deft.nlp" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="deft.nlp.WatchfulStemmer">
<em class="property">class </em><code class="descclassname">deft.nlp.</code><code class="descname">WatchfulStemmer</code><a class="reference internal" href="../_modules/deft/nlp.html#WatchfulStemmer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.nlp.WatchfulStemmer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Wraps the nltk.snow EnglishStemmer.</p>
<p>Keeps track of the number of times words have been mapped to particular
stems by the wrapped stemmer. Extraction of longforms works with stemmed
tokens but it is necessary to recover actual words from stems.</p>
<dl class="attribute">
<dt id="deft.nlp.WatchfulStemmer.__snow">
<code class="descname">__snow</code><a class="headerlink" href="#deft.nlp.WatchfulStemmer.__snow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">:py:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>nltk.stem.snowball.EnglishStemmer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="deft.nlp.WatchfulStemmer.counts">
<code class="descname">counts</code><a class="headerlink" href="#deft.nlp.WatchfulStemmer.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the count of the number of times a particular word has been
mapped to from a particular stem by the wrapped stemmer. Of the form
counts[stem:str][word:str] = count:int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">defaultdict of defaultdict of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.nlp.WatchfulStemmer.most_frequent">
<code class="descname">most_frequent</code><span class="sig-paren">(</span><em>stemmed</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/nlp.html#WatchfulStemmer.most_frequent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.nlp.WatchfulStemmer.most_frequent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the most frequent word mapped to a given stem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stemmed</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Stem that has previously been output by the wrapped snowball
stemmer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>output</strong> – Most frequent word that has been mapped to the input stem or None
if the wrapped stemmer has never mapped the a word to the input
stem. Break ties with lexicographic order</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str|None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deft.nlp.WatchfulStemmer.stem">
<code class="descname">stem</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/nlp.html#WatchfulStemmer.stem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.nlp.WatchfulStemmer.stem" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stemmed form of word.</p>
<p>Adds one to count associated to the computed stem, word pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – text to stem</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>stemmed</strong> – stemmed form of input word</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="deft.nlp.word_tokenize">
<code class="descclassname">deft.nlp.</code><code class="descname">word_tokenize</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deft/nlp.html#word_tokenize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deft.nlp.word_tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom word-tokenizer based on regular expression pattern</p>
<p>Everything that is not a block of alphanumeric characters is considered as
a separate token</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Albert Steppi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>